<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="change_pass">
    <property name="height">200</property>
    <property name="padding">10</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Label" id="header_label">
        <property name="font">{Arial} 24 {bold}</property>
        <property name="justify">center</property>
        <property name="text" translatable="yes">Change Password</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="input_frame">
        <property name="height">200</property>
        <property name="padding">20</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label_oldpass">
            <property name="compound">top</property>
            <property name="font">{Ariel} 12 {}</property>
            <property name="padding">10</property>
            <property name="text" translatable="yes">Old Password</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property type="row" id="0" name="minsize">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_newpass">
            <property name="font">{Ariel} 12 {}</property>
            <property name="padding">10</property>
            <property name="text" translatable="yes">New Password</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="old_pass">
            <property name="font">{Ariel} 12 {}</property>
            <property name="show">•</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="new_pass">
            <property name="font">{Ariel} 12 {}</property>
            <property name="show">•</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="font">{Ariel} 12 {}</property>
            <property name="text" translatable="yes">Confirm Password</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="confirm_pass">
            <property name="font">{Ariel} 12 {}</property>
            <property name="show">•</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="button_frame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button_logun">
            <property name="command" type="command" cbtype="simple">submit_change_pass</property>
            <property name="text" translatable="yes">Submit</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
