<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="toplevel_lookup">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
      <property type="col" id="0" name="minsize">0</property>
      <property type="col" id="0" name="weight">1</property>
      <property type="row" id="0" name="minsize">800</property>
      <property type="row" id="0" name="weight">1</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="control_lookup">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">new</property>
          <property type="col" id="0" name="weight">1</property>
          <property type="row" id="0" name="weight">0</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="enter_here">
            <property name="width">30</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
              <property type="row" id="0" name="weight">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="lookup_button">
            <property name="command" type="command" cbtype="simple">Lookup</property>
            <property name="text" translatable="yes">Search</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
              <property type="row" id="0" name="weight">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="title_search">
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
              <property type="row" id="0" name="weight">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_lookup">
            <property name="padding">5</property>
            <property name="text" translatable="yes">Search by:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
              <property type="row" id="0" name="weight">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_show">
            <property name="command" type="command" cbtype="simple">show_detail</property>
            <property name="text" translatable="yes">Show Detail</property>
            <layout manager="grid">
              <property name="column">6</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
              <property type="col" id="5" name="weight">1</property>
              <property type="row" id="0" name="weight">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_export">
            <property name="command" type="command" cbtype="simple">export_file</property>
            <property name="text" translatable="yes">Export File Excel</property>
            <layout manager="grid">
              <property name="column">5</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="soluong">
            <property name="text" translatable="yes">Tong so: </property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_loopup">
        <property name="padding">5</property>
        <property name="scrolltype">both</property>
        <property name="usemousewheel">false</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
          <property type="col" id="0" name="weight">1</property>
          <property type="row" id="1" name="weight">1</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="treeview_lookup">
            <property name="height">15</property>
            <property name="padding">5</property>
            <property name="selectmode">extended</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="0" name="weight">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
